# Learning-Asp-Net

AngularApp/: AngularApp.sln
AngularApp/AngularApp.Server/: AngularApp.Server.csproj  AngularApp.Server.http
AngularApp/AngularApp.Server/Properties/: launchSettings.json
AngularApp/angularapp.client/: README.md  angular.json  package-lock.json  package.json
BookApi/: BookApi.sln
BookApi/BookApi/Properties/: launchSettings.json
CRUDExample/: CRUDExample.sln
CRUDExample/CRUDExample/: CRUDExample.csproj  Program.cs  appsettings.json
CRUDExample/CRUDExample/Controllers/: CountriesController.cs  PersonsController.cs
CRUDExample/CRUDExample/Properties/: launchSettings.json
CRUDExample/CRUDExample/Views/Countries/: UploadExcel.cshtml
CRUDExample/CRUDExample/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
CRUDExample/CRUDExample/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
CRUDExample/Entities/: Person.cs  PersonsDbContext.cs
CRUDExample/Entities/Migrations/: 20251201112109_Initial.Designer.cs  20251201112109_Initial.cs  20251202053323_GetPersons_StoredProcedure.Designer.cs  20251202053323_GetPersons_StoredProcedure.cs  20251202064059_InsertPerson_StoredProcedure.Designer.cs  20251202064059_InsertPerson_StoredProcedure.cs  20251202145938_FixInsertPersonDown.Designer.cs  20251202145938_FixInsertPersonDown.cs  20251202155217_TINColumn.Designer.cs  20251202155824_ModifyStoredProceduresToIncludeTIN.Designer.cs  20251202155824_ModifyStoredProceduresToIncludeTIN.cs  20251202165437_TIN_Updated.Designer.cs  20251202172927_TIN_Updated_CHK.Designer.cs  PersonsDbContextModelSnapshot.cs
CRUDExample/ServiceContracts/: ICountriesService.cs  IPersonService.cs
CRUDExample/ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  (+1 more)
CRUDExample/Services/: CountriesService.cs  PersonService.cs  Services.csproj
CRUDExample/Tests/: CountriesServiceTest.cs  MyMath.cs  PersonServiceTest.cs  UnitTest1.cs
CountriesRoutingAssignment/: CountriesRoutingAssignment.sln
DIExample/: DIExample.sln
DIExample/Core/: IWeatherService.cs
DIExample/DIExample/: DIExample.csproj  Program.cs
DIExample/ServiceContracts/: ICitiesService.cs
DIExample/Services/: CitiesService.cs
EnvironmentsExample/: EnvironmentsExample.sln
EnvironmentsExample/EnvironmentsExample/: EnvironmentsExample.csproj  Program.cs  TradingOptions.cs  WeatherApiOptions.cs  appsettings.Development.json  appsettings.json
LayoutViewsExample/: LayoutViewsExample.sln
Learning-Asp-Net/: MyFirstApp.sln
Learning-Asp-Net/MyFirstApp/: CalculatorMiddleware.cs  CalculatorMiddlewareExtensions.cs  MyFirstApp.csproj  Program.cs
LearningControllers/: LearningControllers.sln
LearningControllers/LearningControllers/: Program.cs
ModelValidationsExample/: ModelValidationsExample.sln
ModelValidationsExample/ModelValidationsExample/: Program.cs
OpenGl/: OpenGl.sln
OpenGl/OpenGl/: OpenGl.csproj  Program.cs  Screen.cs
OpenGl/OpenGl/3D/: Cube.cs  CubeShadow.cs  Pyramid.cs  Star.cs  TexturedCube.cs  TransparentCube.cs
OpenGl/OpenGl/Assets/Shaders/: button.vert  text.frag  text.vert
OpenGl/OpenGl/Screens/: AppWindow.cs  CubeScreen.cs  IScreen.cs  MainMenuScreen.cs  PyramidScreen.cs  ShadowScreen.cs  SquareScreen.cs  StarScreen.cs  TexturedCubeScreen.cs  TransparentCubeScreen.cs  TriangleScreen.cs  Window.cs
OpenGl/OpenGl/Shapes/: SquareShape.cs  TriangleAndSquare.cs  TriangleShape.cs
OpenGl/OpenGl/Text/: TextDrawer.cs
OpenGl/OpenGl/UI/: ButtonRenderer.cs  Shader.cs  TextDrawer.cs
OpenGl/OpenGl/Window/: AppWindow.cs  CubeScreen.cs  CubeWindow.cs  IScreen.cs  MainMenuScreen.cs  MainMenuWindow.cs  SquareScreen.cs  SquareWindow.cs  TexturedCubeScreen.cs  TexturedCubeWindow.cs  TriangleScreen.cs  TriangleWindow.cs
StockTradingPlatform/: StockTradingPlatform.sln
StockTradingPlatform/EnvironmentsExample/: Core.csproj  Host.csproj  MyOwnConfig.json  Program.cs  appsettings.Development.json  appsettings.json
StockTradingPlatform/EnvironmentsExample/Controllers/: HomeController.cs  TradeController.cs
StockTradingPlatform/EnvironmentsExample/Models/: SocialMediaLinksOptions.cs  Stock.cs  StockProfile.cs  TradingOptions.cs  WeatherApiOptions.cs
StockTradingPlatform/EnvironmentsExample/Properties/: launchSettings.json
StockTradingPlatform/EnvironmentsExample/Views/: _ViewImports.cshtml
StockTradingPlatform/EnvironmentsExample/Views/Home/: Index.cshtml
StockTradingPlatform/EnvironmentsExample/Views/Shared/: _Layout.cshtml
StockTradingPlatform/EnvironmentsExample/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StockTradingPlatform/EnvironmentsExample/wwwroot/: Finnhub.js  StyleSheet.css
StockTradingPlatform/Host/: Models.csproj
StockTradingPlatform/Host/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
StockTradingPlatform/Host/Interfaces/: IFinnhubService.cs  IStockService.cs
StockTradingPlatform/Host/Models/: BuyOrder.cs  Orders.cs  SellOrder.cs  SocialMediaLinksOptions.cs  Stock.cs  StockProfile.cs  TradingOptions.cs  WeatherApiOptions.cs
StockTradingPlatform/Infrastructure/: FinnhubClient.cs  Infrastructure.csproj  StockMarketDbContext.cs
StockTradingPlatform/Services/: Services.csproj
StockTradingPlatform/Tests/: StockServiceTests.cs  Tests.csproj
ViewComponentsExample/: ViewComponentsExample.sln
ViewComponentsExample/ViewComponentsExample/: Program.cs
ViewsExample/: ViewsExample.sln
ViewsExample/Services/: WeatherService.cs
ViewsExample/ViewsExample/: Program.cs
WebScraper/: WebScraper.sln
WebScraper/Application/: Application.csproj  _Purpose.txt
WebScraper/Application/Interfaces/: IScraper.cs
WebScraper/Application/Scrapers/: OlxScraper.cs  OlxScraperSlow.cs  StoriaScraper.cs  StoriaScraperSlow.cs
WebScraper/Application/Services/: ImageDownloader.cs
WebScraper/Domain/: _Purpose.txt
WebScraper/Infrastructure/: Infrastructure.csproj
WebScraper/Web.Api/: Program.cs  Web.Api.csproj  appsettings.json
(+111 files in other folders)
